DB_HOST=localhost
DB_USER=root
DB_PASSWORD="root"
DB_NAME=digimarket_db
JWT_SECRET=super_secret_change_me
EMAIL_USER=dulanijayakody83@gmail.com
EMAIL_PASS=szsfiigzxirkatki
NODE_ENV=development
PORT=5000

# Admin Credentials
ADMIN_EMAIL=admin@digimart.com
ADMIN_PASSWORD=SuperAdmin123!

console.log("Email user:", process.env.EMAIL_USER);
console.log("Email pass:", process.env.EMAIL_PASS);
